<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
         #myid1{background-image=url("{% static 'pink.jpg' %}");
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:fixed;
                background-position:center;}
         #fd1{background-size:cover;
                background-color:White;
                 }


        .container {
          width: 78rem;
          height: 20rem;
          box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
          border-radius: 5px;
          background-color: rgba(255, 255, 255, .15);

          backdrop-filter: blur(5px);
        }

    </style>
    <meta charset="UTF-8">
    <title>Read Blog's</title>
</head>

<body background="{% static 'images/pink.jpg' %}" align="center" id="myid1">
<h1><marquee>Fashion Style </marquee></h1>
<b> Select Blog:</b>

                     <form action="search" method="get" >

                        <select  name="searched" >
                                  {% for i in rec%}
                            <option> {{i.title}} </option>
                                  {% endfor %}
                        </select>

                            <button type="submit"> Search </button>
                    </form>

    <h2>The Fashion Blog Element</h2>
        {% for i in rec%}
    <div class="container">
            <H3>  {{i.title}} </H3>
            <h4> {{i.name}} , {{i.upd}}</h4>
            <p> {{i.post}} </p>>

        <a href="edit/{{i.id}}">EDIT</a>
        <a href="delete/{{i.id}}">DELETE</a>
    </div>
        {% endfor %}

</body>
</html>